(data.js ->
	app.get('/get-classi-composte', middleware.isLoggedIn, function (req, res) ->
	(*inizializza le variabili nel programma può utilizza il main in algorithm.js*)
	<function>
	
	(algorithm.js ->
		main() ->
			descr: questa funzione popola e genera le classi richiamando delle funzioni in base alla classe se prima o terza
			<function>
				generaListaClassi() ->
					descr: 	questa funzione genera gli oggetti classe in {nome: classe, proprieta:{}, alunni: []}
					
				popolaListaClassiRandom() ->
					descr: 	popola le classi in maniera randomica
			</function>
	)
	</function>
	<if ris[db] != null>
	(*scarica e inizializza le variabili, in più richiama le funzioni di fixClassi*)
	
	fixClassi()
	(*sistema i problemi di una classe in base al alle priorità*)
	(*si richiamano tutte in base alle priorità*)
	
)